<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family:'segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c2c2c;
            color: #2c2c2c;
            margin: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
        }
        header {
            background-color: #1f2937;
            color: white;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            color: #1f6f8b;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-top: 40px;
        }
        p {
            color: lightskyblue;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            border-radius: 8px;
            width: 220px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #1f6f8b;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.05em;
        }
        a:hover {
            color: #145374;
        }
        footer{
            background-color: #e5e5e5;
            text-align: center;
            padding: 20px;
            font-size: 0.95em;
            color: #555;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Hi,I'm Favour</h1>
    <p>Welcome to my personal website</p>
    </header>
    <main>
    <h2>About Me</h2>
    <p>I'm a 100level student of redeemers university studying the course cybersecurity</p>
    <p>I am learning HTML and love building things for the web</p>
    <h2>My Photo</h2>
    <img src="20250131_132817.jpg" alt="My Photo" width="200">
    <h2>Connect with me on</h2>
    <ul>
    <li><a href="http://linkedin.com/in/Favour Adeleke"target="_blank">LinkedIn</a></li>
    <li><a href="http://wa.me/2347040473563"target="_blank"> Whatsapp</a></li>
    </ul>
    </main>
    <footer>
        &copy;2025 Favour.All rights reserved.
    </footer>
</body>
</html>